{
    "Serilog": {
        "Using": [ "Serilog.Sinks.Console" ],
        "MinimiumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Information"
            }
        },
        "WriteTo": [
            { "Name": "Console" }
        ],
        "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "EngineeringClub": "workstation id=EngineeringClub.mssql.somee.com;packet size=4096;user id=Hurmaze_SQLLogin_1;pwd=pzrxoiixuh;data source=EngineeringClub.mssql.somee.com;persist security info=False;initial catalog=EngineeringClub;TrustServerCertificate=True"
    },
    "Auth": {
        "Issuer": "http://localhost:7265",
        "Audience": "http://localhost:7265",
        "Secret": "localSecret",
        "TokenLifeTime": 3600
    },
    "Features": {
        "EnableAuth": false
    },
    "DbContextSeedingOptions": {
        "SeedBasicData": true,
        "SeedTestData": true,
        "SqlSeederPath": "seed_basic_data.sql"
    }
}
